## Log levels:
#     - Debug
#     - Info
#     - Notice
#     - Warning
#     - Error
#     - Critical
#     - Alert
#     - Emergency
SMTP_LOG_LEVEL=debug
SMTP_LOG_FILE="%kernel.project_dir%/var/log/smtp.log"
SMTP_SPOOL_DIR="%kernel.project_dir%/var/spool"
HTTP_LOG_LEVEL=debug
HTTP_LOG_FILE="%kernel.project_dir%/var/log/http.log"
