SMTP_LOG_LEVEL=debug
SMTP_LOG_FILE="%kernel.project_dir%/var/test/smtp.log"
SMTP_SPOOL_DIR="%kernel.project_dir%/var/test/spool"
HTTP_LOG_LEVEL=debug
HTTP_LOG_FILE="%kernel.project_dir%/var/test/http.log"
